In [36]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', 500)

In [38]:
df = pd.read_excel('default_of_credit_card_clients.xls')
df.head()

              ID  LIMIT_BAL  SEX  EDUCATION  MARRIAGE  AGE PAY_1  PAY_2  PAY_3  PAY_4  PAY_5  PAY_6  BILL_AMT1  BILL_AMT2  BILL_AMT3  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1  PAY_AMT2  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6  default payment next month
0  798fc410-45c1      20000    2          2         1   24     2      2     -1     -1     -2     -2       3913       3102        689          0          0          0         0       689         0         0         0         0                           1
1  8a8c8f3b-8eb4     120000    2          2         2   26    -1      2      0      0      0      2       2682       1725       2682       3272       3455       3261         0      1000      1000      1000         0      2000                           1
2  85698822-43f5      90000    2          2         2   34     0      0      0      0      0      0      29239      14027      13559      14331      14948      15549      1518      1500      1000      1000      1000      5000                           0
3  0737c11b-be42      50000    2          2         1   37     0      0      0      0      0      0      46990      48233      49291      28314      28959      29547      2000      2019      1200      1100      1069      1000                           0
4  3b7f77cc-dbc0      50000    1          2         1   57    -1      0     -1      0      0      0       8617       5670      35835      20940      19146      19131      2000     36681     10000      9000       689       679                           0

In [39]:
np.random.seed(seed=24)

In [62]:
random_integers = np.random.randint(low=1,high=5,size=100)
random_integers

array([1, 4, 3, 2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 1, 2, 3, 1, 4,
       1, 2, 3, 1, 1, 4, 3, 3, 2, 4, 1, 4, 3, 1, 4, 1, 2, 3, 2, 1, 2, 3,
       1, 1, 2, 1, 1, 4, 3, 2, 1, 4, 1, 2, 1, 2, 4, 4, 1, 2, 2, 2, 1, 1,
       3, 3, 4, 2, 3, 3, 2, 1, 3, 2, 3, 2, 1, 4, 4, 1, 2, 2, 2, 2, 2, 3,
       1, 3, 3, 1, 1, 2, 4, 1, 3, 3, 3, 1])

In [64]:
is_equal_to_3 = random_integers == 3
is_equal_to_3

array([False, False,  True, False,  True, False,  True, False,  True,
       False,  True, False,  True, False, False,  True, False, False,
       False,  True, False, False, False, False,  True, False, False,
       False,  True,  True, False, False, False, False,  True, False,
       False, False, False,  True, False, False, False,  True, False,
       False, False, False, False, False,  True, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False,  True,  True, False, False,  True,  True,
       False, False,  True, False,  True, False, False, False, False,
       False, False, False, False, False, False,  True, False,  True,
        True, False, False, False, False, False,  True,  True,  True,
       False])

In [42]:
is_equal_to_3[:5]

array([ True, False, False, False, False])

In [43]:
sum(is_equal_to_3)

22

In [44]:
random_integers[is_equal_to_3]

array([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3])

In [72]:
id_counts = df['ID'].value_counts()
id_counts

443324fb-5cfc    2
77222291-e191    2
ac821a7b-b399    2
7574bf9e-f3f9    2
f5e3478e-cf68    2
                ..
982ce56b-4b8f    1
560d9770-47f2    1
e81f38eb-6273    1
0847a9b5-86b2    1
f8b01e63-70bb    1
Name: ID, Length: 29687, dtype: int64

In [66]:
dupe_mask = id_counts == 2
dupe_mask[0:5]

443324fb-5cfc    True
77222291-e191    True
ac821a7b-b399    True
7574bf9e-f3f9    True
f5e3478e-cf68    True
Name: ID, dtype: bool

In [67]:
dupe_ids = id_counts.index[dupe_mask]
dupe_ids

Index(['443324fb-5cfc', '77222291-e191', 'ac821a7b-b399', '7574bf9e-f3f9', 'f5e3478e-cf68', '3e60a98c-e520', 'f0723a52-7018', '80282ca6-96a6', '1bf3b4eb-d759', '2a8ad33f-fa9c',
       ...
       'e07a0034-42af', 'e8bcb1bb-456e', 'ab09b4b4-8331', '7e7a4087-4def', 'c69162db-4864', '590a776e-5049', '9ac5d94f-ed71', '4a051fdc-d04c', '61ae560c-4479', '84dc097a-dee3'], dtype='object', length=313)

In [73]:
dupe_ids = list(dupe_ids)
len(dupe_ids)

313

In [76]:
df.loc[df['ID'].isin(dupe_ids[0:3]),:].head(10)

                  ID  LIMIT_BAL  SEX  EDUCATION  MARRIAGE  AGE PAY_1  PAY_2  PAY_3  PAY_4  PAY_5  PAY_6  BILL_AMT1  BILL_AMT2  BILL_AMT3  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1  PAY_AMT2  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6  default payment next month
19020  ac821a7b-b399     240000    2          1         2   28     0      0      0      0      0      0     246310     250252     250169     249495     192368     196585     10500      9900     10907      7000      8000      7535                           0
19120  ac821a7b-b399          0    0          0         0    0     0      0      0      0      0      0          0          0          0          0          0          0         0         0         0         0         0         0                           0
19575  443324fb-5cfc     210000    2          1         1   31     0      0      0      0      0      0     157544     160437     129247     119579     120318     107122      7505      7072      4009      8000     10000     12000                           0
19675  443324fb-5cfc          0    0          0         0    0     0      0      0      0      0      0          0          0          0          0          0          0         0         0         0         0         0         0                           0
24654  77222291-e191     160000    1          1         1   39    -2     -2     -2     -2     -2     -2       4138          0          0          0       2920          0        35         0         0      2920         0     12140                           0
24754  77222291-e191          0    0          0         0    0     0      0      0      0      0      0          0          0          0          0          0          0         0         0         0         0         0         0                           0

In [77]:
df_zero_mask = df == 0
df_zero_mask

          ID  LIMIT_BAL    SEX  EDUCATION  MARRIAGE    AGE  PAY_1  PAY_2  PAY_3  PAY_4  PAY_5  PAY_6  BILL_AMT1  BILL_AMT2  BILL_AMT3  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1  PAY_AMT2  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6  default payment next month
0      False      False  False      False     False  False  False  False  False  False  False  False      False      False      False       True       True       True      True     False      True      True      True      True                       False
1      False      False  False      False     False  False  False  False   True   True   True  False      False      False      False      False      False      False      True     False     False     False      True     False                       False
2      False      False  False      False     False  False   True   True   True   True   True   True      False      False      False      False      False      False     False     False     False     False     False     False                        True
3      False      False  False      False     False  False   True   True   True   True   True   True      False      False      False      False      False      False     False     False     False     False     False     False                        True
4      False      False  False      False     False  False  False   True  False   True   True   True      False      False      False      False      False      False     False     False     False     False     False     False                        True
...      ...        ...    ...        ...       ...    ...    ...    ...    ...    ...    ...    ...        ...        ...        ...        ...        ...        ...       ...       ...       ...       ...       ...       ...                         ...
29995  False      False  False      False     False  False   True   True   True   True   True   True      False      False      False      False      False      False     False     False     False     False     False     False                        True
29996  False      False  False      False     False  False  False  False  False  False   True   True      False      False      False      False      False       True     False     False     False     False      True      True                        True
29997  False      False  False      False     False  False  False  False  False  False   True   True      False      False      False      False      False      False      True      True     False     False     False     False                       False
29998  False      False  False      False     False  False  False  False   True   True   True  False      False      False      False      False      False      False     False     False     False     False     False     False                       False
29999  False      False  False      False     False  False   True   True   True   True   True   True      False      False      False      False      False      False     False     False     False     False     False     False                       False

[30000 rows x 25 columns]

In [78]:
feature_zero_mask = df_zero_mask.iloc[:,1:].all(axis=1)
sum(feature_zero_mask)

315

In [79]:
df_clean_1 = df.loc[~feature_zero_mask,:].copy()

In [80]:
df_clean_1['ID'].nunique()

29685

In [81]:
valid_pay_1_mask = df_clean_1['PAY_1'] != 'Not available'
valid_pay_1_mask[0:5]

0    True
1    True
2    True
3    True
4    True
Name: PAY_1, dtype: bool

In [82]:
df_clean_2 = df_clean_1.loc[valid_pay_1_mask,:].copy()

In [83]:
df_clean_2['PAY_1'] = df_clean_2['PAY_1'].astype('int64')
df_clean_2[['PAY_1', 'PAY_2']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26664 entries, 0 to 29999
Data columns (total 2 columns):
PAY_1    26664 non-null int64
PAY_2    26664 non-null int64
dtypes: int64(2)
memory usage: 624.9 KB

In [84]:
df_clean_2['EDUCATION'].replace(to_replace=[0, 5, 6], value=4, inplace=True)
df_clean_2['EDUCATION'].value_counts()

2    12458
1     9412
3     4380
4      414
Name: EDUCATION, dtype: int64

In [85]:
df_clean_2['MARRIAGE'].replace(to_replace=0, value=3, inplace=True)
df_clean_2['MARRIAGE'].value_counts()

2    14158
1    12172
3      334
Name: MARRIAGE, dtype: int64

In [86]:
df_clean_2['EDUCATION_CAT'] = 'none'

In [87]:
df_clean_2[['EDUCATION', 'EDUCATION_CAT']].head(10)

   EDUCATION EDUCATION_CAT
0          2          none
1          2          none
2          2          none
3          2          none
4          2          none
5          1          none
6          1          none
7          2          none
8          3          none
9          3          none

In [88]:
cat_mapping = {
    1: "graduate school",
    2: "university",
    3: "high school",
    4: "others"
}

In [89]:
df_clean_2['EDUCATION_CAT'] = df_clean_2['EDUCATION'].map(cat_mapping)
df_clean_2[['EDUCATION', 'EDUCATION_CAT']].head(10)

   EDUCATION    EDUCATION_CAT
0          2       university
1          2       university
2          2       university
3          2       university
4          2       university
5          1  graduate school
6          1  graduate school
7          2       university
8          3      high school
9          3      high school

In [90]:
edu_ohe = pd.get_dummies(df_clean_2['EDUCATION_CAT'])
edu_ohe.head(10)
df_with_ohe = pd.concat([df_clean_2, edu_ohe], axis=1)
df_with_ohe[['EDUCATION_CAT', 'graduate school',
             'high school', 'university', 'others']].head(10)
df_with_ohe.to_csv('cleaned_data.csv', index=False)